1,MARGST1,GNSS Scintilation,nerd,172.18.30.101,SANSA,MARGST1db,MARGST1logs,/home/nerd/logfiles
2,MARL111,LEMI Magnetometer,sansa,172.18.30.102,SANSA,MARL111db,MARL111logs,/home/sansa/logfiles
3,MARVLF2,Dual VLF Receiver and Analysis System,dvras,172.18.30.103,SANSA,MARVLF2db,MARVLF2logs,/home/dvras/logfiles
4,MARSEIS2,Seismometer,nerd,172.18.30.105,SANSA,MARSEIS2db,MARSEIS2logs,/home/nerd/logfiles
5,MARWST1,Marion Weather Station,sansa,172.18.30.100,SANSA,MARWST1db,MARWST1logs,/home/mufasa/logfiles
6,MARAWD2,Automatic Whistler Detector,root,172.18.30.111,SANSA,MARAWD2db,MARAWD2logs,/root/logfiles
7,MARDOP1,Doppler Windows PC,sansa,172.18.30.100,SANSA,MARDOP1db,MARDOP1logs,/home/mufasa/logfiles
8,MARTID1,Tidal Guage,sansa,172.18.30.100,SANSA,MARTID1db,MARTID1logs,/home/mufasa/logfiles
9,MARDORB1,Dorris Beacon,sansa,172.18.30.100,SANSA,MARDORB1db,MARDORB1logs,/home/mufasa/logfiles
10,MARMSK1,UltraMSK and WWLLN,ultramsk,172.18.30.121,SANSA,MARMSK1db,MARMSK1logs,/home/ultramsk/logfiles
11,HERWST1,Hermanus Weather Station,engineer,10.160.11.159,SANSA,HERWST1db,HERWST1logs,/home/engineer/logfiles
