[TMainForm]
FormVersion=0
Flags=2
ShowCmd=3
PixelsPerInch=96
MinMaxPos(1280x800)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x800)=2,83,843,651
NormPos=2,83,843,651
Visible=0
OpenDialogDATA_InitialDir=D:\Pierre Backups\Toshiba\Documents\Research\SANAP\Marion\Geomagnetic Survey\Marion LEMI data
Panel0_Height=187
Panel1_Height=187
Panel2_Height=189
Panel3_Height=88
Panel4_Height=141
CrossMouseCB_Checked=False
CheckBox0_Checked=True
CheckBox1_Checked=True
CheckBox2_Checked=True
CheckBox3_Checked=False
CheckBox4_Checked=False
MinMaxPos(1280x720)=-1,-1,-1,-1
NormPos(1280x720)=2,83,843,651
[FileViewerOptions]
Averaging=1
[TMainForm.MRU_DATA]
Item_0=D:\Pierre Backups\Toshiba\Documents\Research\SANAP\Marion\Geomagnetic Survey\Marion LEMI data\10050108.m2105
Item_1=D:\Pierre Backups\Toshiba\Documents\Research\SANAP\Marion\Geomagnetic Survey\Marion LEMI data\10050112.m0205
Item_2=D:\Pierre Backups\Toshiba\Documents\Research\SANAP\Marion\Geomagnetic Survey\Marion LEMI data\10042707.m1705
Item_3=D:\Pierre Backups\Toshiba\Documents\Research\Geomagnetics\LEMI\10030506.m4605
Item_4=C:\Documents and Settings\pjcilliers\My Documents\Research\Geomagnetics\LEMI\10030506.m4605
